# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TorreNegra
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hsume/ProjetosPessoais/TorreNegra/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TorreNegra


#############################################
# Order-only phony target for TorreNegra

build cmake_object_order_depends_target_TorreNegra: phony || CMakeFiles/TorreNegra.dir

build CMakeFiles/TorreNegra.dir/main.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/main.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Aleatorio.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Aleatorio.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Aleatorio.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Animais.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Animais.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Animais.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Batalha.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Batalha.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Batalha.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/DecisaoMonstro.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/DecisaoMonstro.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\DecisaoMonstro.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/CriarPersonagem.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/CriarPersonagem.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\CriarPersonagem.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/DecisaoPlayer.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/DecisaoPlayer.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\DecisaoPlayer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Demonio.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Demonio.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Demonio.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Djinn.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Djinn.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Djinn.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Dragao.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Dragao.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Dragao.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/GerarMonstro.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/GerarMonstro.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\GerarMonstro.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Gerar.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Gerar.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Gerar.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Gigante.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Gigante.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Gigante.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Goblin.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Goblin.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Goblin.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Guerreiro.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Guerreiro.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Guerreiro.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Historia.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Historia.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Historia.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Inicio.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Inicio.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Inicio.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Ladino.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Ladino.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Ladino.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Mago.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Mago.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Mago.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Minotauro.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Minotauro.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Minotauro.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Muriel.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Muriel.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Muriel.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Ogro.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Ogro.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Ogro.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Orcs.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Orcs.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Orcs.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Paladino.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Paladino.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Paladino.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Pirata.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Pirata.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Pirata.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir

build CMakeFiles/TorreNegra.dir/Troll.c.obj: C_COMPILER__TorreNegra_Debug C$:/Users/hsume/ProjetosPessoais/TorreNegra/Troll.c || cmake_object_order_depends_target_TorreNegra
  DEP_FILE = CMakeFiles\TorreNegra.dir\Troll.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  OBJECT_FILE_DIR = CMakeFiles\TorreNegra.dir


# =============================================================================
# Link build statements for EXECUTABLE target TorreNegra


#############################################
# Link the executable TorreNegra.exe

build TorreNegra.exe: C_EXECUTABLE_LINKER__TorreNegra_Debug CMakeFiles/TorreNegra.dir/main.c.obj CMakeFiles/TorreNegra.dir/Aleatorio.c.obj CMakeFiles/TorreNegra.dir/Animais.c.obj CMakeFiles/TorreNegra.dir/Batalha.c.obj CMakeFiles/TorreNegra.dir/DecisaoMonstro.c.obj CMakeFiles/TorreNegra.dir/CriarPersonagem.c.obj CMakeFiles/TorreNegra.dir/DecisaoPlayer.c.obj CMakeFiles/TorreNegra.dir/Demonio.c.obj CMakeFiles/TorreNegra.dir/Djinn.c.obj CMakeFiles/TorreNegra.dir/Dragao.c.obj CMakeFiles/TorreNegra.dir/GerarMonstro.c.obj CMakeFiles/TorreNegra.dir/Gerar.c.obj CMakeFiles/TorreNegra.dir/Gigante.c.obj CMakeFiles/TorreNegra.dir/Goblin.c.obj CMakeFiles/TorreNegra.dir/Guerreiro.c.obj CMakeFiles/TorreNegra.dir/Historia.c.obj CMakeFiles/TorreNegra.dir/Inicio.c.obj CMakeFiles/TorreNegra.dir/Ladino.c.obj CMakeFiles/TorreNegra.dir/Mago.c.obj CMakeFiles/TorreNegra.dir/Minotauro.c.obj CMakeFiles/TorreNegra.dir/Muriel.c.obj CMakeFiles/TorreNegra.dir/Ogro.c.obj CMakeFiles/TorreNegra.dir/Orcs.c.obj CMakeFiles/TorreNegra.dir/Paladino.c.obj CMakeFiles/TorreNegra.dir/Pirata.c.obj CMakeFiles/TorreNegra.dir/Troll.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TorreNegra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TorreNegra.exe
  TARGET_IMPLIB = libTorreNegra.dll.a
  TARGET_PDB = TorreNegra.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hsume\ProjetosPessoais\TorreNegra\cmake-build-debug && C:\Users\hsume\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hsume\ProjetosPessoais\TorreNegra\cmake-build-debug && C:\Users\hsume\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\hsume\ProjetosPessoais\TorreNegra -BC:\Users\hsume\ProjetosPessoais\TorreNegra\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TorreNegra: phony TorreNegra.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hsume/ProjetosPessoais/TorreNegra/cmake-build-debug

build all: phony TorreNegra.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/hsume/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
