                          





  
                                              YOU DIED!                                                            f''` -.-"|
                                                                                                                   |     |  |
                                                                                                                   |     |  l
                                                                                                         _     ..__I     |  L
                                                                                                           )''`'---'     L.-'`-.._
                                                                                                           .              ``'`-.._``-.
                                                                                                           |                      |''|
                                                                                                            "-..__                |  |
                                                                                                                  1       ,- t-...J_.'
                                                                                                                  |       |  |
                                                                                                                  l       |  |
                                                                                                                  |       |  |
                                                                                                                  l       l.-l
                                                                                                                 /        \.  \
                                                                                                                /          \   \
                                                                                                               1            | `'|
                                                                                                               |            i   |
                                                                                                             \j ..          L,,'. `/
                                                                                                             .--'    ``--../..'      '-..
                                                                                                         ''
 