
                                                   / \                                  \.
                                                  |   |  Em um tempo tenebrozo todos     |.
                                                   \_ |  que habitam Vysokaya Nebo       |.
                                                      |  estao apavorados com poderes    |.
                                                      |  alem da imaginacao humana de    |.
                                                      |  Gauter O'Dimm. Um ser de outra  |. 
                                                      |  dimensao tao velho quanto o     |.
                                                      |  proprio tempo. Ele surgio       |. 
                                                      |  oferencendo ajuda aos           |.
                                                      |  necessitados, alimento aos      |.
                                                      |  famintos, dinheiro aos          |.     
                                                      |  gananciosos. Mas em troca todos |.
                                                      |  lhe deviam suas almas. A não ser|.
                                                      |  que cumprisse um desafio, uma   |.
                                                      |  torre com varios seres de outras|.
                                                      |  condenados a lutarem ate a morte|.
                                                      |  para pagarem suas dividas com   |.
                                                      |  Gauter O'Dimm.                  |.
                                                      |                                  |.
                                                      |                                  |.
                                                      |                                  |.
                                                      |                                  |.
                                                      |                                  |.
         |;|_|;|_|;|                                  |   _______________________________|___       
         \\.    .  /                                  |  /                                 /.
          \\:  .  /                                   \_/_________________________________/.
           ||:   |
           ||:.  |
           ||:  .|
           ||:   |       \,/
           ||: , |            /`\
           ||:   |
           ||: . |
          _||_ __|
     ____--` ____'--~~__  ____      __ ----~    ~`---,              ___
-~--~                   ~---__ ,--~'                  ~~----_____-~'   `~----~~   ______________________________
