                              _.--""-._
  .                         ."         ".                                                /\                                                      \
  / \    ,^.         /(     Y             |      )\                                  (O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
/   `---. |--'\    (  \__..'--   -   -- -'""-.-'  )                                      \/''''''''''''''''''''''''''''''''''''''''''''''''''''''/                                            
|        :|    `>   '.     l_..-------.._l      .'                                        )      Voce foi condenado a morte...                   )
|      __l;__ .'      "-.__.||_.-'v'-._||`"----"                                         (             O carrasco desfere a machadada final...   )
 \  .-' | |  `              l._       _.'                                                 )                                                     (
  \/    | |                   l`^^'^^'j                                                  (       Ola amigo, vejo que esta com problemas...       )
        | |                _   \_____/     _                                              )                                                     (
        j |               l `--__)-'(__.--' |                                            (       Por um pequeno preco e um aperto de maos        )
        | |               | /`---``-----'"1 |  ,-----.                                    )      posso te tirar dessa...                        (
        | |               )/  `--' '---'   \'-'  ___  `-.                                (                                                       )
        | |              //  `-'  '`----'  /  ,-'   I`.  \                                )           Vai aceitar a minha ajuda???              (
      _ L |_            //  `-.-.'`-----' /  /  |   |  `. \                              (                                                       )
     '._' / \         _/(   `/   )- ---' ;  /__.J   L.__.\ :                              )                                                     (
      `._;/7(-.......'  /        ) (     |  |            | |                             (                                                       )
      `._;l _'--------_/        )-'/     :  |___.    _._./ ;                              )                                                     (
        | |                 .__ )-'\  __  \  \  I   1   / /                              (        APERTE 1 PARA ACEITAR O PACTO;                 )
        `-'                /   `-\-(-'   \ \  `.|   | ,' /                                )       APERTE 2 PARA NEGAR;                          (
                           \__  `-'    __/  `-. `---'',-'                                (                                                       )
                              )-._.-- (        `-----'                                    )                                                     (
                             )(  l\ o ('..-.                                             (
                       _..--' _'-' '--'.-. |                                             /\''''''''''''''''''''''''''''''''''''''''''''''''''''''\    
                __,,-'' _,,-''            \ \                                        (O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
               f'. _,,-'                   \ \                                           \/______________________________________________________/
              ()--  |                       \ \
                \.  |                       /  \
                  \ \                      |._  |
                   \ \                     |  ()|
                    \ \                     \  /
                     ) `-.                   | |
                    // .__)                  | |
                 _.//7'                      | |
               '---'                         j_| `
                                            (| |
                                             |  \